{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuditDb;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AuditConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClaimsDb;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}